PYTHON_ENV=dev
DB_TYPE=postgresql
DB_NAME=devDB
DB_USER=testuser
DB_PASSWORD=password
DB_HOST=db_dev
DB_PORT=5432
MYSQL_DRIVER=pymysql
DB_URL="postgresql://testuser:password@db_dev:5432/devDB"
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=